; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  roboticsbrno/ServoESP32 @ ^1.0.3
  https://github.com/MyArduinoLib/Arduino-PS2X-ESP32

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino

; upload_protocol = espota
; upload_port = 192.168.88.

